name: Update iCal feed

on:
  schedule:
    - cron: '0 12 * * */1'  # every 2 days at midnight UTC
  workflow_dispatch:       # allow manual trigger

jobs:
  update-ical:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }}

      - name: Download iCal feed
        run: curl -sSL "https://bccls.libcal.com/ical_subscribe.php?src=p&cid=10341" -o docs/cal.ics

      - name: Commit and push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/cal.ics
          git diff --cached --quiet || git commit -m "[$(date +'%r %x')] updated calendar"
          git push
